# Docker Compose context arguments
export CHANNEL_TASKS_DOCKER_HOME=./
export CHANNEL_TASKS_PORT=8001

# API build arguments
export CHANNEL_TASKS_PACKAGE=-e.[dev,test]

# API environment
export CHANNEL_TASKS_DB_PASSWORD=postgres
export TASK_ADMIN_USER=taskadmin
export TASK_ADMIN_EMAIL=fake@email.com
