# Docker Compose context arguments
export CHANNEL_TASKS_DOCKER_HOME=./

# API build arguments
export CHANNEL_TASKS_PACKAGE=-e.[dev,test]

# API environment
export CHANNEL_TASKS_INI_PATH=django_tasks/settings/channel-tasks-test.ini
export CHANNEL_TASKS_BIN_DIR=./nginx-unit
export TASK_ADMIN_USER=taskadmin
export TASK_ADMIN_EMAIL=fake@email.com
