# Docker Compose context arguments
export CHANNEL_TASKS_DOCKER_HOME=./
export CHANNEL_TASKS_PORT=8001

# API build arguments
export CHANNEL_TASKS_PACKAGE=-e.[dev,test]
export DJANGO_SECRET_KEY='cg2fbx3f)_9znm3$($suorm*0fyuv#wr586195!q^pv0%ct7c5'
export CHANNEL_TASKS_DB_PASSWORD=postgres

# API environment
export TASK_ADMIN_USER=taskadmin
export TASK_ADMIN_EMAIL=fake@email.com
